-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: bank
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Account`
--

DROP TABLE IF EXISTS `Account`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Account` (
  `AccountID` char(32) NOT NULL,
  `AccType` enum('存款','支票') DEFAULT NULL,
  `BID` char(32) NOT NULL,
  `CID` char(32) NOT NULL,
  `Balance` int(11) DEFAULT NULL,
  `Credit` int(11) DEFAULT NULL,
  `IRate` float DEFAULT NULL,
  `CDate` date DEFAULT NULL,
  `Lvisit` date DEFAULT NULL,
  `EID` char(32) NOT NULL,
  `CNY` char(8) DEFAULT NULL,
  PRIMARY KEY (`AccountID`),
  UNIQUE KEY `CID` (`CID`,`BID`,`AccType`),
  KEY `BID` (`BID`),
  KEY `EID` (`EID`),
  CONSTRAINT `Account_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `Customer` (`CustomerID`),
  CONSTRAINT `Account_ibfk_2` FOREIGN KEY (`BID`) REFERENCES `Branch` (`BranchID`),
  CONSTRAINT `Account_ibfk_3` FOREIGN KEY (`EID`) REFERENCES `Employee` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Account`
--

LOCK TABLES `Account` WRITE;
/*!40000 ALTER TABLE `Account` DISABLE KEYS */;
/*!40000 ALTER TABLE `Account` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `AccountOwner`
--

DROP TABLE IF EXISTS `AccountOwner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AccountOwner` (
  `AID` char(32) NOT NULL,
  `CID` char(32) NOT NULL,
  PRIMARY KEY (`AID`,`CID`),
  KEY `CID` (`CID`),
  CONSTRAINT `AccountOwner_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `Customer` (`CustomerID`),
  CONSTRAINT `AccountOwner_ibfk_2` FOREIGN KEY (`AID`) REFERENCES `Account` (`AccountID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AccountOwner`
--

LOCK TABLES `AccountOwner` WRITE;
/*!40000 ALTER TABLE `AccountOwner` DISABLE KEYS */;
/*!40000 ALTER TABLE `AccountOwner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Branch`
--

DROP TABLE IF EXISTS `Branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Branch` (
  `BranchID` char(8) NOT NULL,
  `BranchName` char(64) DEFAULT NULL,
  `City` char(8) DEFAULT NULL,
  `Property` int(11) DEFAULT NULL,
  PRIMARY KEY (`BranchID`),
  UNIQUE KEY `UQBN` (`BranchName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Branch`
--

LOCK TABLES `Branch` WRITE;
/*!40000 ALTER TABLE `Branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `Branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Customer`
--

DROP TABLE IF EXISTS `Customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Customer` (
  `CustomerID` char(32) NOT NULL,
  `CustomerName` char(32) DEFAULT NULL,
  `Tele` char(32) DEFAULT NULL,
  `Address` char(64) DEFAULT NULL,
  `ContactName` char(32) DEFAULT NULL,
  `ContactTele` char(32) DEFAULT NULL,
  `ContactEmail` char(32) DEFAULT NULL,
  `Relationship` char(32) DEFAULT NULL,
  PRIMARY KEY (`CustomerID`),
  UNIQUE KEY `UQ_CN` (`CustomerName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Customer`
--

LOCK TABLES `Customer` WRITE;
/*!40000 ALTER TABLE `Customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `Customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Employee`
--

DROP TABLE IF EXISTS `Employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Employee` (
  `EmployeeID` char(32) NOT NULL,
  `EmployeeName` char(32) DEFAULT NULL,
  `EmployeeTele` char(32) DEFAULT NULL,
  `EmployeeAddress` char(64) DEFAULT NULL,
  `StartWork` date DEFAULT NULL,
  PRIMARY KEY (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Employee`
--

LOCK TABLES `Employee` WRITE;
/*!40000 ALTER TABLE `Employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `Employee` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Loan`
--

DROP TABLE IF EXISTS `Loan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Loan` (
  `LoanID` char(32) NOT NULL,
  `CID` char(32) NOT NULL,
  `BID` char(32) NOT NULL,
  `EID` char(32) NOT NULL,
  `SOM` int(11) DEFAULT NULL,
  PRIMARY KEY (`LoanID`),
  KEY `CID` (`CID`),
  KEY `BID` (`BID`),
  KEY `EID` (`EID`),
  CONSTRAINT `Loan_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `Customer` (`CustomerID`),
  CONSTRAINT `Loan_ibfk_2` FOREIGN KEY (`BID`) REFERENCES `Branch` (`BranchID`),
  CONSTRAINT `Loan_ibfk_3` FOREIGN KEY (`EID`) REFERENCES `Employee` (`EmployeeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Loan`
--

LOCK TABLES `Loan` WRITE;
/*!40000 ALTER TABLE `Loan` DISABLE KEYS */;
/*!40000 ALTER TABLE `Loan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LoanOut`
--

DROP TABLE IF EXISTS `LoanOut`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LoanOut` (
  `LID` char(32) NOT NULL,
  `SOM` int(11) DEFAULT NULL,
  `ODate` date DEFAULT NULL,
  KEY `LID` (`LID`),
  CONSTRAINT `LoanOut_ibfk_1` FOREIGN KEY (`LID`) REFERENCES `Loan` (`LoanID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LoanOut`
--

LOCK TABLES `LoanOut` WRITE;
/*!40000 ALTER TABLE `LoanOut` DISABLE KEYS */;
/*!40000 ALTER TABLE `LoanOut` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LoanOwner`
--

DROP TABLE IF EXISTS `LoanOwner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `LoanOwner` (
  `LID` char(32) NOT NULL,
  `CID` char(32) NOT NULL,
  PRIMARY KEY (`LID`,`CID`),
  KEY `CID` (`CID`),
  CONSTRAINT `LoanOwner_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `Customer` (`CustomerID`),
  CONSTRAINT `LoanOwner_ibfk_2` FOREIGN KEY (`LID`) REFERENCES `Loan` (`LoanID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LoanOwner`
--

LOCK TABLES `LoanOwner` WRITE;
/*!40000 ALTER TABLE `LoanOwner` DISABLE KEYS */;
/*!40000 ALTER TABLE `LoanOwner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `accountview`
--

DROP TABLE IF EXISTS `accountview`;
/*!50001 DROP VIEW IF EXISTS `accountview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `accountview` AS SELECT 
 1 AS `AccountID`,
 1 AS `AccType`,
 1 AS `BID`,
 1 AS `BranchName`,
 1 AS `CID`,
 1 AS `CustomerName`,
 1 AS `Balance`,
 1 AS `Credit`,
 1 AS `IRate`,
 1 AS `CDate`,
 1 AS `Lvisit`,
 1 AS `EID`,
 1 AS `EmployeeName`,
 1 AS `CNY`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `loanview`
--

DROP TABLE IF EXISTS `loanview`;
/*!50001 DROP VIEW IF EXISTS `loanview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `loanview` AS SELECT 
 1 AS `LoanID`,
 1 AS `CustomerName`,
 1 AS `CID`,
 1 AS `SOM`,
 1 AS `BranchName`,
 1 AS `BID`,
 1 AS `EmployeeName`,
 1 AS `EID`,
 1 AS `State`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `accountview`
--

/*!50001 DROP VIEW IF EXISTS `accountview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `accountview` AS select `Account`.`AccountID` AS `AccountID`,`Account`.`AccType` AS `AccType`,`Account`.`BID` AS `BID`,`Branch`.`BranchName` AS `BranchName`,`Account`.`CID` AS `CID`,`Customer`.`CustomerName` AS `CustomerName`,`Account`.`Balance` AS `Balance`,`Account`.`Credit` AS `Credit`,`Account`.`IRate` AS `IRate`,`Account`.`CDate` AS `CDate`,`Account`.`Lvisit` AS `Lvisit`,`Account`.`EID` AS `EID`,`Employee`.`EmployeeName` AS `EmployeeName`,`Account`.`CNY` AS `CNY` from (((`Account` join `Branch`) join `Customer`) join `Employee`) where ((`Account`.`CID` = `Customer`.`CustomerID`) and (`Account`.`EID` = `Employee`.`EmployeeID`) and (`Account`.`BID` = `Branch`.`BranchID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `loanview`
--

/*!50001 DROP VIEW IF EXISTS `loanview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `loanview` AS select `Loan`.`LoanID` AS `LoanID`,`Customer`.`CustomerName` AS `CustomerName`,`Loan`.`CID` AS `CID`,`Loan`.`SOM` AS `SOM`,`Branch`.`BranchName` AS `BranchName`,`Loan`.`BID` AS `BID`,`Employee`.`EmployeeName` AS `EmployeeName`,`Loan`.`EID` AS `EID`,if((sum(`LoanOut`.`SOM`) = `Loan`.`SOM`),'发放完毕','发放中') AS `State` from ((((`Branch` join `Customer`) join `Employee`) join `Loan`) join `LoanOut`) where ((`Loan`.`CID` = `Customer`.`CustomerID`) and (`Branch`.`BranchID` = `Loan`.`BID`) and (`Employee`.`EmployeeID` = `Loan`.`EID`) and (`Loan`.`LoanID` = `LoanOut`.`LID`)) group by `Loan`.`LoanID` union select `Loan`.`LoanID` AS `LoanID`,`Customer`.`CustomerName` AS `CustomerName`,`Loan`.`CID` AS `CID`,`Loan`.`SOM` AS `SOM`,`Branch`.`BranchName` AS `BranchName`,`Loan`.`BID` AS `BID`,`Employee`.`EmployeeName` AS `EmployeeName`,`Loan`.`EID` AS `EID`,'未开始发放' AS `State` from (((`Branch` join `Customer`) join `Employee`) join `Loan`) where ((`Loan`.`CID` = `Customer`.`CustomerID`) and (`Branch`.`BranchID` = `Loan`.`BID`) and (`Employee`.`EmployeeID` = `Loan`.`EID`) and (not(`Loan`.`LoanID` in (select `LoanOut`.`LID` from `LoanOut`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-27 21:41:04
